=<!DOCTYPE html>
<html lang="en">
<nav>
    <ul>
        <li class="active"><a href="resources.html">Resources</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teaching.html">Teaching Practice</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="worksamples.html">Samples</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1>Resources</h1>

<body>

<footer>
  <p>&copy; 2025 Myah Dionisio</p>
</footer>  

</body>
</html>
